def findMedianSortedArrays(nums1, nums2):
    m, n = len(nums1), len(nums2)
    merged = []
    i = j = 0

    # Merge two sorted arrays
    while i < m and j < n:
        if nums1[i] < nums2[j]:
            merged.append(nums1[i])
            i += 1
        else:
            merged.append(nums2[j])
            j += 1

    # Add remaining elements
    merged.extend(nums1[i:])
    merged.extend(nums2[j:])

    # Find median
    total = m + n
    mid = total // 2

    if total % 2 == 1:
        return float(merged[mid])
    else:
        return (merged[mid - 1] + merged[mid]) / 2.0
